{
  "name": "example-cypress-cucumber-10",
  "version": "1.0.0",
  "description": "Sample project with Cypress and Cucumber",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npx cypress run --spec **/*.feature",
    "testeryPreRunScript": "npm install -g npm",
    "lint": "eslint . --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/testery/example-cypress-cucumber-10.git"
  },
  "author": "Testery",
  "license": "none",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "20.0.5",
    "@bahmutov/cypress-esbuild-preprocessor": "2.2.0",
    "@typescript-eslint/eslint-plugin": "^7.9.0",
    "@typescript-eslint/parser": "^7.9.0",
    "chai": "5.1.1",
    "cypress": "12.17.4",
    "esbuild": "0.21.2",
    "eslint": "^8.57.0",
    "typescript": "5.4.5"
  }
}
